name             = Catmandu-XML
license          = Perl_5
version          = 0.07
copyright_year   = 2014
author           = Jakob Voß
copyright_holder = Jakob Voß

[@Basic]
[PodWeaver]
[OurPkgVersion]

[Prereqs::FromCPANfile]

[PruneFiles]
filename = dist.ini
filename = .travis.yml
filename = README.md
filename = .perlcriticrc

filename = Makefile.PL
[CopyMakefilePLFromBuild]

[GithubMeta]
issues=1

[ChangelogFromGit::CPAN::Changes]
tag_regexp = ^(\d+\.\d+)$

[Git::Check]
; Makefile.PL from build will not be commited. Alternative:
; git add Makefile.PL ; git commit --amend --no-edit
allow_dirty = Makefile.PL

[Git::Tag]
tag_format  = %v
tag_message =
[Git::Push]
